0.31 Å	H
0.28 Å	He
1.28 Å	Li
0.96 Å	Be
0.84 Å	B
0.76 Å	C
0.71 Å	N
0.66 Å	O
0.57 Å	F
0.58 Å	Ne
1.66 Å	Na
1.41 Å	Mg
1.21 Å	Al
1.11 Å	Si
1.07 Å	P
1.05 Å	S
1.02 Å	Cl
1.06 Å	Ar
2.03 Å	K
1.76 Å	Ca
1.70 Å	Sc
1.60 Å	Ti
1.53 Å	V
1.39 Å	Cr
1.39 Å	Mn
1.32 Å	Fe
1.26 Å	Co
1.24 Å	Ni
1.32 Å	Cu
1.22 Å	Zn
1.22 Å	Ga
1.20 Å	Ge
1.19 Å	As
1.20 Å	Se
1.20 Å	Br
1.16 Å	Kr
2.20 Å	Rb
1.95 Å	Sr
1.90 Å	Y
1.75 Å	Zr
1.64 Å	Nb
1.54 Å	Mo
1.47 Å	Tc
1.46 Å	Ru
1.42 Å	Rh
1.39 Å	Pd
1.45 Å	Ag
1.44 Å	Cd
1.42 Å	In
1.39 Å	Sn
1.39 Å	Sb
1.38 Å	Te
1.39 Å	I
1.40 Å	Xe
2.44 Å	Cs
2.15 Å	Ba
2.07 Å	La
2.04 Å	Ce
2.03 Å	Pr
2.01 Å	Nd
1.99 Å	Pm
1.98 Å	Sm
1.98 Å	Eu
1.96 Å	Gd
1.94 Å	Tb
1.92 Å	Dy
1.92 Å	Ho
1.89 Å	Er
1.90 Å	Tm
1.89 Å	Yb
1.87 Å	Lu
1.75 Å	Hf
1.70 Å	Ta
1.62 Å	W
1.51 Å	Re
1.44 Å	Os
1.41 Å	Ir
1.36 Å	Pt
1.36 Å	Au
1.32 Å	Hg
1.45 Å	Tl
1.46 Å	Pb
1.48 Å	Bi
1.40 Å	Po
1.50 Å	At
1.50 Å	Rn
2.60 Å	Fr
2.21 Å	Ra
2.15 Å	Ac
2.06 Å	Th
2.00 Å	Pa
1.96 Å	U
1.90 Å	Np
1.87 Å	Pu
1.80 Å	Am
1.69 Å	Cm
