0.32 Å	H
0.71 Å	Ne
0.72 Å	F
0.73 Å	O
0.75 Å	N
0.77 Å	C
0.82 Å	B
0.9 Å	Be
0.93 Å	He
0.98 Å	Ar
0.99 Å	Cl
1.02 Å	S
1.06 Å	P
1.11 Å	Si
1.12 Å	Kr
1.14 Å	Br
1.15 Å	Ni
1.16 Å	Se
1.16 Å	Co
1.17 Å	Cu
1.17 Å	Fe
1.17 Å	Mn
1.18 Å	Al
1.18 Å	Cr
1.2 Å	As
1.22 Å	Ge
1.22 Å	V
1.23 Å	Li
1.25 Å	Rh
1.25 Å	Ru
1.25 Å	Zn
1.26 Å	Ga
1.26 Å	Os
1.27 Å	Ir
1.27 Å	Tc
1.28 Å	Re
1.28 Å	Pd
1.3 Å	W
1.3 Å	Pt
1.3 Å	Mo
1.31 Å	Xe
1.32 Å	Ti
1.33 Å	I
1.34 Å	Ta
1.34 Å	Nb
1.34 Å	Ag
1.34 Å	Au
1.36 Å	Te
1.36 Å	Mg
1.41 Å	Sn
1.41 Å	Sb
1.42 Å	U
1.44 Å	In
1.44 Å	Sc
1.44 Å	Hf
1.45 Å	Zr
1.45 Å	At
1.46 Å	Bi
1.46 Å	Po
1.47 Å	Pb
1.48 Å	Cd
1.48 Å	Tl
1.49 Å	Hg
1.54 Å	Na
1.56 Å	Tm
1.56 Å	Lu
1.57 Å	Er
1.58 Å	Ho
1.59 Å	Dy
1.59 Å	Tb
1.61 Å	Gd
1.62 Å	Y
1.62 Å	Sm
1.63 Å	Pm
1.64 Å	Nd
1.65 Å	Th
1.65 Å	Ce
1.65 Å	Pr
1.69 Å	La
1.74 Å	Yb
1.74 Å	Ca
1.85 Å	Eu
1.91 Å	Sr
1.98 Å	Ba
2.03 Å	K
2.16 Å	Rb
2.35 Å	Cs
