.. _installation:


Installation
=============

---
Git
---

`Git <https://git-scm.com/>`_ is used as version control system for JEDI. 
Thus it is also used to clone the `JEDI source code repository <https://github.com/sannabenter/JEDI>`_ 
from `Github <https://github.com/>`_ to a local system where JEDI should be installed. 

------
Python
------

JEDI is a command line tool written in Python 3. JEDI requires at least Python version 3.7.


Building Guide
=============

JEDI is primarily developed and used on a Windows system, but can be run with Linux systems. 

--------------------------------------------
Update package sources, Check / install Git:
--------------------------------------------

First the package sources should be updated:

.. code-block:: console

    sudo apt update

Usually ``git`` should be installed already, however check if git is really installed: 

.. code-block:: console

    git --version 

prints the installed ``git`` version. If ``git`` is not installed, install it with 

.. code-block:: console

    sudo apt install git 

--------------------------
Clone the JEDI repository
--------------------------

Clone the JEDI repository to your local machine with ``git`` from GitHub: 

.. code-block:: console
    
    git clone https://github.com/sannabenter/JEDI.git

This clones the JEDI repository to a local folder ``JEDI``. 
