.. _installation:

=============================
Prerequisites and Compilation
=============================

IDSimF is a pure command line tool written in C++ which requires a POSIX compatible environment. It is primarily developed and used on Linux and MacOS systems. However, compilation is possible on recent Windows systems with relatively moderate effort within the Linux Subsystem for Windows.

Prerequisites
=============

-------
Hessian
-------

----------
Geometries
----------

--------
Energies
--------

