<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples and test files &mdash; JEDI-Analysis 25.3.2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Module: vmd_gen" href="../modules/vmd_gen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0b750a" >
            <a href="../index.html">
            <img src="../_static/Logo_JEDI_dark_grey.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set Up:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/setup.html#building-guide">Building Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preparation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preparation/input_data.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/general_structure.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/output.html">Reading and interpreting the output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_files.html">Module: jedi_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_files.html#module-jedi-directory">Module: jedi_directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_rims.html">Module: jedi_rims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_kill_atoms.html">Module: jedi_kill_atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_b.html">Modules: jedi_b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi_delta_q.html">Module: jedi_delta_q</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/jedi.html">Module: JEDI - main routine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vmd_gen.html">Module: vmd_gen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples and test files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-routine">Main routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#masking-atoms">Masking atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maximum-strain">Maximum strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-more-atoms-in-vmd-analysis">Adding more atoms in VMD Analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0b750a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JEDI-Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples and test files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-and-test-files">
<h1>Examples and test files<a class="headerlink" href="#examples-and-test-files" title="Permalink to this headline"></a></h1>
<p>The JEDI Analysis can be tested by a simple test simulation using the data
provided in the <a class="reference external" href="https://github.com/sannabenter/JEDI/tree/main/test_files">Github folder</a>.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<p>The test calculations are done using <a class="reference external" href="https://www.q-chem.com/">Q-Chem</a>. Methanole is calculated
under a hydrostatic pressure of 1 GPa using the <a class="reference external" href="https://manual.q-chem.com/5.4/sec_X-HCFF.html">X-HCFF</a> method.
Both geometries are calculated using the PBE method and a cc-pVDZ basis set.</p>
<p>To generate the needed input geometries, run <code class="docutils literal notranslate"><span class="pre">xyz_gen.py</span></code> with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python xyz_gen.py path/methanol.out Q_Chem x0</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python xyz_gen.py path/methanol_xhcff_strained.out Q_Chem xF</span>
</pre></div>
</div>
<p>This should produce geometry files in the following layout.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>6

C 0.7104452060140838         -3.680831086776408      4.609875799372408
H 1.2020224863101299         -1.8415693555584927     3.6898861081518026
H 0.09229160022123784        -3.2590852610224186     6.587525122941856
H -0.944438392723422         -4.469566726454301      3.595769387893677
O 2.6605056836328758         -5.516751458735709      4.456927539841253
H 4.117526839264233          -4.815219618914076      5.343311349029762
</pre></div>
</div>
<p>To generate the file containing the energies of both geometries and the energy difference, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python energies_gen.py path/methanol.out path/methanol_xhcff_strained.out Q_Chem</span>
</pre></div>
</div>
<p>This should produce an output that looks something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0.014641748931055076         -115.5638587003         -115.57850044923106
</pre></div>
</div>
<p>Lastly, generate a file containing the Hessian with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python hess_gen.py path/methanol_freq.out Q_Chem 6</span>
</pre></div>
</div>
<p>The folder should now contain four files: (1) the Hessian as <code class="docutils literal notranslate"><span class="pre">H_Cart.txt</span></code>, (2/3) both geometries
as <code class="docutils literal notranslate"><span class="pre">x0.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">xF.txt</span></code>  and (4) the <code class="docutils literal notranslate"><span class="pre">E_Geoms.txt</span></code> files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of now, the JEDI Analysis needs to be run in the same folder where the program lies.
To properly run the JEDI Analysis in the current version, copy the files to the folder
the JEDI program lies in.</p>
</div>
</section>
<section id="main-routine">
<h2>Main routine<a class="headerlink" href="#main-routine" title="Permalink to this headline"></a></h2>
<p>Run the JEDI Analysis using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python energies_gen.py path/methanol.out path/methanol_xhcff_strained.out Q_Chem</span>
</pre></div>
</div>
<p>The output is shown and discussed in the <a class="reference external" href="https://jedi-analysis.readthedocs.io/en/latest/userguide/output.html">Output Section</a>.</p>
</section>
<section id="masking-atoms">
<h2>Masking atoms<a class="headerlink" href="#masking-atoms" title="Permalink to this headline"></a></h2>
<p>To mask atoms (e.g. surface atoms) the to be masked atoms need to be given in the <code class="docutils literal notranslate"><span class="pre">jedi_kill_atoms_input.txt</span></code> file.
If this file is left unaltered, no atoms are ignored.</p>
</section>
<section id="maximum-strain">
<h2>Maximum strain<a class="headerlink" href="#maximum-strain" title="Permalink to this headline"></a></h2>
<p>When analyzing molecule fragments it can be helpful to define a maximum strain that represents the “redest” color in the VMD Analysis.
To apply a maximum strain, run the JEDI Analysis using the –v flag and call the maximum strain in hartree.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python jedi.py --v max_strain</span>
</pre></div>
</div>
<p>This feature was applied in the analysis of molecule fragments, such as in the following figure
(maximum strains: left : 0.007 hartree; middle : no maximum strain given, default 0.014 hartree; right: 0.057 hartree).</p>
<img alt="../_images/SAM_man_strains.png" class="align-center" src="../_images/SAM_man_strains.png" />
</section>
<section id="adding-more-atoms-in-vmd-analysis">
<h2>Adding more atoms in VMD Analysis<a class="headerlink" href="#adding-more-atoms-in-vmd-analysis" title="Permalink to this headline"></a></h2>
<p>In default, the VMD Analysis only displays H, C, N, O and S.
It is possible to add one or more atoms that should be colored to these tcl scripts.
For this, specify them as individual lines with their RGB values in a file vmd_add.txt.
For adding Ti atoms, for example, vmd_add.txt would look like this:</p>
<p>Ti 0.5 0.5 0.5</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules/vmd_gen.html" class="btn btn-neutral float-left" title="Module: vmd_gen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Institute for physical and theoretical chemistry, University Bremen, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>